
PNG Parts Robot.png
size: 2006,1901
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 425, 189
  size: 663, 328
  orig: 663, 328
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 425, 519
  size: 710, 328
  orig: 710, 328
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1406, 1064
  size: 835, 328
  orig: 835, 328
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 539, 849
  size: 865, 328
  orig: 865, 328
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 539, 1540
  size: 865, 359
  orig: 865, 359
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 539, 1179
  size: 865, 359
  orig: 865, 359
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 125
  size: 865, 421
  orig: 865, 421
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 1406, 592
  size: 328, 470
  orig: 328, 470
  offset: 0, 0
  index: -1
Blast 1
  rotate: false
  xy: 1726, 322
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
Blast 2
  rotate: true
  xy: 1736, 568
  size: 319, 231
  orig: 319, 231
  offset: 0, 0
  index: -1
Blast 3
  rotate: false
  xy: 1090, 79
  size: 324, 366
  orig: 324, 366
  offset: 0, 0
  index: -1
Blsat 4
  rotate: false
  xy: 1137, 447
  size: 240, 400
  orig: 240, 400
  offset: 0, 0
  index: -1
Eyes Annoyed
  rotate: false
  xy: 1686, 3
  size: 238, 129
  orig: 238, 129
  offset: 0, 0
  index: -1
Eyes Blink
  rotate: true
  xy: 1379, 605
  size: 242, 25
  orig: 242, 25
  offset: 0, 0
  index: -1
Eyes Crying
  rotate: false
  xy: 1416, 53
  size: 268, 118
  orig: 268, 118
  offset: 0, 0
  index: -1
Eyes Dead
  rotate: false
  xy: 425, 83
  size: 256, 104
  orig: 256, 104
  offset: 0, 0
  index: -1
Eyes Default
  rotate: false
  xy: 683, 51
  size: 242, 136
  orig: 242, 136
  offset: 0, 0
  index: -1
L Antena
  rotate: true
  xy: 1007, 18
  size: 59, 213
  orig: 59, 213
  offset: 0, 0
  index: -1
L Arm
  rotate: true
  xy: 1736, 1395
  size: 504, 268
  orig: 504, 268
  offset: 0, 0
  index: -1
L Foot
  rotate: true
  xy: 927, 13
  size: 174, 78
  orig: 174, 78
  offset: 0, 0
  index: -1
R Foot
  rotate: true
  xy: 927, 13
  size: 174, 78
  orig: 174, 78
  offset: 0, 0
  index: -1
L Hand
  rotate: false
  xy: 1754, 134
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 1754, 134
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
L Leg
  rotate: true
  xy: 2, 2
  size: 121, 336
  orig: 121, 336
  offset: 0, 0
  index: -1
Plant
  rotate: false
  xy: 1416, 295
  size: 308, 295
  orig: 308, 295
  offset: 0, 0
  index: -1
R Antena
  rotate: true
  xy: 340, 22
  size: 59, 213
  orig: 59, 213
  offset: 0, 0
  index: -1
R Arm
  rotate: true
  xy: 1736, 889
  size: 504, 268
  orig: 504, 268
  offset: 0, 0
  index: -1
R Leg
  rotate: true
  xy: 1416, 173
  size: 120, 336
  orig: 120, 336
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 992
  size: 535, 907
  orig: 535, 907
  offset: 0, 0
  index: -1
